{
  "manifest_version": 2,
  "name": "Youtify - youtube and spotify media player",
  "version": "1.4",
  "description": "Control YouTube and Spotify media playback from a single popup.",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },

  "permissions": [
    "tabs",
    "*://*.spotify.com/*",
    "*://*.youtube.com/*"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["*://*.spotify.com/*", "*://*.youtube.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}