<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div id="container">
    <div id="main-row">
      <img id="artwork" src="">
      <div id="right-panel">
        <div id="title">
          <span id="title-text" class="scrolling-text"></span>
        </div>
        <div id="controls">
          <button id="rewind">⏮</button>
          <button id="playpause">⏯</button>
          <button id="forward">⏭</button>
        </div>
      </div>
    </div>
  </div>
  <script src="color-thief.umd.js"></script>
  <script src="popup.js"></script>
</body>
</html>