html, body {
  width: 320px;
  height: 135px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: rgba(255, 255, 255, 0.897);
  margin: 0;
  overflow: hidden;
  background: #222;
  background-size: cover;
  background-position: center;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(10px);
  z-index: 1;
}

#container {
  position: relative;
  z-index: 2;
  display: flex;
  height: 100%;
  align-items: center;
  box-sizing: border-box;
}

#main-row {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 15px;
  gap: 15px;
  box-sizing: border-box;
}

#artwork {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
  display: none; /* Hidden by default, shown by JS */
}

#right-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  width: 100%;
  overflow: hidden;
}

#title {
  font-size: 15px;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
  white-space: nowrap;
  overflow: hidden;
}

/* CORRECTED: Animation logic for scrolling text */
#title-text {
  display: inline-block;
}

#title-text.scrolling {
  animation: scroll-marquee 25s linear infinite;
  animation-delay: 1s; /* Wait 2 seconds before starting scroll */
}

@keyframes scroll-marquee {
  0%   { transform: translateX(0%); }
  10%  { transform: translateX(0%); } /* Hold for first 10% of animation */
  100% { transform: translateX(-100%); }
}

#controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#controls button {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 50%;
  font-size: 15px;
  color: white;
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

#controls button:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.1);
}

#playpause {
  width: 40px;
  height: 44px;
  font-size: 18px;
  background: rgba(255,255,255,0.2);
}